<?xml version="1.0" encoding="UTF-8"?><_ROOT_ EMVERSION="14.2" ORIENTATION="HORIZONTAL">
<Workspace>
<NODES>
<NODE CLASS="SASHELP.EMSAMP.IDS.CLASS" COMPONENT="DataSource" ID="Ids" X="71" Y="142" DESCRIPTION="CATALOG2010" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="SAMPLE" TOOLPREFIX="Ids">
<PROPERTIES DataSource="catalog" Scope="LOCAL" Role="RAW" Library="ABA1" Table="CATALOG2010" NCols="98" NObs="48356" NBytes="37749760" Segment="" DataSourceRole="RAW" OutputType="VIEW" ForceRun="N" ComputeStatistics="N" DataSelection="DATASOURCE" NewTable="" MetaAdvisor="BASIC" ApplyIntervalLevelLowerLimit="Y" IntervalLowerLimit="20" ApplyMaxPercentMissing="Y" MaxPercentMissing="50" ApplyMaxClassLevels="Y" MaxClassLevels="20" IdentifyEmptyColumns="Y" VariableValidation="STRICT" NewVariableRole="REJECT" DropMapVariables="Y" DsId="catalog" DsSampleName="" DsSampleSizeType="" DsSampleSize="" DsCreatedBy="sgupta39" DsCreateDate="1859646344.7" DsModifiedBy="sgupta39" DsModifyDate="1859646344.8" DsScope="LOCAL" Sample="D" SampleSizeType="PERCENT" SampleSizePercent="20" SampleSizeObs="10000" DBPassThrough="Y" RunAction="Train" Component="DataSource" Description="">
<VariableProperties/>
<EmVariableAttributes>
<DELTA Variable="BOTHPAYM" AttributeName="LEVEL" AttributeValue="BINARY"/>
<DELTA Variable="CCPAYM" AttributeName="LEVEL" AttributeValue="BINARY"/>
<DELTA Variable="COUNTY" AttributeName="ROLE" AttributeValue="REJECTED"/>
<DELTA Variable="COUNTY" AttributeName="LEVEL" AttributeValue="NOMINAL"/>
<DELTA Variable="CUST_ID" AttributeName="LEVEL" AttributeValue="INTERVAL"/>
<DELTA Variable="DTBUYLST" AttributeName="ROLE" AttributeValue="REJECTED"/>
<DELTA Variable="DTBUYORG" AttributeName="ROLE" AttributeValue="REJECTED"/>
<DELTA Variable="ORDERSIZE" AttributeName="ROLE" AttributeValue="REJECTED"/>
<DELTA Variable="PCPAYM" AttributeName="LEVEL" AttributeValue="BINARY"/>
<DELTA Variable="RESPOND" AttributeName="ROLE" AttributeValue="TARGET"/>
<DELTA Variable="RESPOND" AttributeName="LEVEL" AttributeValue="BINARY"/>
<DELTA Variable="STATE" AttributeName="ROLE" AttributeValue="REJECTED"/>
<DELTA Variable="STATE" AttributeName="COMMENT" AttributeValue="Exceeds maximum number of levels cutoff"/>
</EmVariableAttributes>
<EmTargetAttributes>
<RESPOND>
<DecData Table="EMWS2.Ids_RESPOND_DD">
<Data>
<Obs RESPOND="1" COUNT="2739" DATAPRIOR="0.0566424022" TRAINPRIOR="0.0566424022" DECPRIOR="." DECISION1="1" DECISION2="0"/>
<Obs RESPOND="0" COUNT="45617" DATAPRIOR="0.9433575978" TRAINPRIOR="0.9433575978" DECPRIOR="." DECISION1="0" DECISION2="1"/>
</Data>
<Metadata>
<Variable NAME="RESPOND" LABEL="" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="COUNT" LABEL="Level Counts" LENGTH="8" FORMAT="10." TYPE="N"/>
<Variable NAME="DATAPRIOR" LABEL="Data Proportions" LENGTH="8" FORMAT="" TYPE="N"/>
<Variable NAME="TRAINPRIOR" LABEL="Training Proportions" LENGTH="8" FORMAT="" TYPE="N"/>
<Variable NAME="DECPRIOR" LABEL="Decision Priors" LENGTH="8" FORMAT="" TYPE="N"/>
<Variable NAME="DECISION1" LABEL="1" LENGTH="8" FORMAT="" TYPE="N"/>
<Variable NAME="DECISION2" LABEL="0" LENGTH="8" FORMAT="" TYPE="N"/>
</Metadata>
</DecData>
<DecMeta Table="EMWS2.Ids_RESPOND_DM">
<Data>
<Obs _TYPE_="MATRIX" VARIABLE="" LABEL="" LEVEL="PROFIT" EVENT="" ORDER="" FORMAT="" TYPE="" COST="" USE="N"/>
<Obs _TYPE_="TARGET" VARIABLE="RESPOND" LABEL="response target" LEVEL="BINARY" EVENT="1" ORDER="" FORMAT="BEST12.0" TYPE="N" COST="" USE=""/>
<Obs _TYPE_="DECISION" VARIABLE="DECISION1" LABEL="1" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE="Y"/>
<Obs _TYPE_="DECISION" VARIABLE="DECISION2" LABEL="0" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE="Y"/>
<Obs _TYPE_="DATAPRIOR" VARIABLE="DATAPRIOR" LABEL="Data Prior" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE="N"/>
<Obs _TYPE_="TRAINPRIOR" VARIABLE="TRAINPRIOR" LABEL="Training Prior" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE="N"/>
<Obs _TYPE_="DECPRIOR" VARIABLE="DECPRIOR" LABEL="Decision Prior" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE="N"/>
<Obs _TYPE_="PREDICTED" VARIABLE="P_RESPOND1" LABEL="Predicted: RESPOND=1" LEVEL="1" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE=""/>
<Obs _TYPE_="RESIDUAL" VARIABLE="R_RESPOND1" LABEL="Residual: RESPOND=1" LEVEL="1" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE=""/>
<Obs _TYPE_="PREDICTED" VARIABLE="P_RESPOND0" LABEL="Predicted: RESPOND=0" LEVEL="0" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE=""/>
<Obs _TYPE_="RESIDUAL" VARIABLE="R_RESPOND0" LABEL="Residual: RESPOND=0" LEVEL="0" EVENT="" ORDER="" FORMAT="" TYPE="N" COST="" USE=""/>
<Obs _TYPE_="FROM" VARIABLE="F_RESPOND" LABEL="From: RESPOND" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="C" COST="" USE=""/>
<Obs _TYPE_="INTO" VARIABLE="I_RESPOND" LABEL="Into: RESPOND" LEVEL="" EVENT="" ORDER="" FORMAT="" TYPE="C" COST="" USE=""/>
</Data>
<Metadata>
<Variable NAME="_TYPE_" LABEL="Type" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="VARIABLE" LABEL="Variable" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="LABEL" LABEL="Label" LENGTH="256" FORMAT="" TYPE="C"/>
<Variable NAME="LEVEL" LABEL="Measurement Level" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="EVENT" LABEL="Target Event" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="ORDER" LABEL="Order" LENGTH="10" FORMAT="" TYPE="C"/>
<Variable NAME="FORMAT" LABEL="Format" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="TYPE" LABEL="Type" LENGTH="1" FORMAT="" TYPE="C"/>
<Variable NAME="COST" LABEL="Cost" LENGTH="32" FORMAT="" TYPE="C"/>
<Variable NAME="USE" LABEL="Use" LENGTH="1" FORMAT="" TYPE="C"/>
</Metadata>
</DecMeta>
</RESPOND>
</EmTargetAttributes>
<EmFileProperties>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMASSMT.ASSESS.CLASS" COMPONENT="ModelCompare" ID="MdlComp" X="829" Y="145" DESCRIPTION="Model Comparison" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="ASSESS" TOOLPREFIX="MdlComp">
<PROPERTIES NumberOfReportedLevels="1E-6" NormalizeReportingVariables="Y" DecileBin="20" LiftEpsilon="1E-6" ProfitEpsilon="1E-6" RoiEpsilon="1E-6" ScoreDistBin="20" RocChart="Y" RocEpsilon="0.01" AssessAllTargetLevels="N" SelectionData="DEFAULT" HPCriteria="DEFAULT" intervalViyaCriteria="DEFAULT" classViyaCriteria="DEFAULT" SelectionTable="TRAIN" SelectionCriteria="DEFAULT" SelectionDepth="10" NumberofBins="20" RecomputeAssess="N" TargetName="RESPOND" ModelId="Tree2" ModelDescription="Tree 2" ModelCriteria="Valid: Misclassification Rate" ForceRun="N" RunAction="Train" Component="ModelCompare" StatisticUsed="_VMISC_" TargetLabel="response target">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMSAMP.EMDPART.CLASS" COMPONENT="Partition" ID="Part" X="254" Y="142" DESCRIPTION="Data Partition" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="SAMPLE" TOOLPREFIX="Part">
<PROPERTIES Method="DEFAULT" TrainPct="2" ValidatePct="1" TestPct="0" RandomSeed="12345" OutputType="DATA" IntervalDistribution="Y" ClassDistribution="Y" ForceRun="N" RunAction="Train" Component="Partition">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMMODL.REGRESSION.CLASS" COMPONENT="Regression" ID="Reg" X="596" Y="143" DESCRIPTION="Regression" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="MODEL" TOOLPREFIX="Reg">
<PROPERTIES MainEffect="Y" TwoFactor="N" Polynomial="N" PolynomialDegree="2" Terms="N" Error="LOGISTIC" LinkFunction="LOGIT" SuppressIntercept="N" InputCoding="DEVIATION" MinResourceUse="N" ModelSelection="FORWARD" SelectionCriterion="VERROR" SelectionDefault="Y" Sequential="N" SlEntry="0.05" SlStay="0.05" Start="0" Stop="0" Force="0" Hierarchy="CLASS" Rule="NONE" MaxStep="." StepOutput="N" OptimizationTechnique="DEFAULT" ModelDefaults="Y" MaxIterations="." MaxFunctionCalls="." MaxCPUTime="1 HOUR" ConvDefaults="Y" AbsConvValue="-1.34078E154" AbsFValue="0" AbsFTime="1" AbsGValue="0.00001" AbsGTime="1" AbsXValue="1E-8" AbsXTime="1" FConvValue="0" FConvTimes="1" GConvValue="1E-6" GConvTimes="1" ClParm="N" Covout="N" CovB="N" CorB="N" Simple="N" SuppressOutput="N" Details="N" PrintDesignMatrix="N" SASSPDS="N" Performance="N" ExcludedVariable="REJECT" ForceRun="N" RunAction="Train" Component="Regression" Interactions="">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMCORE.EXTENSION.CLASS" COMPONENT="DecisionTree" ID="Tree" X="451" Y="79" DESCRIPTION="Tree 1" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="MODEL" TOOLPREFIX="Tree">
<PROPERTIES Location="CATALOG" Catalog="SASHELP.EMMODL.TREE.SOURCE" ToolType="MODEL" TrainMode="BATCH" ImportModel="N" Freeze="N" UseMultipleTarget="N" Precision="4" IntervalCriterion="PROBF" NominalCriterion="PROBCHISQ" OrdinalCriterion="ENTROPY" SigLevel="0.2" Splitsize="." LeafSize="5" MinCatSize="5" Maxbranch="2" Maxdepth="6" Nrules="5" Nsurrs="0" MissingValue="USEINSEARCH" UseVarOnce="N" SplitPrecision="4" Subtree="ASSESSMENT" NSubtree="1" AssessMeasure="PROFIT/LOSS" AssessPercentage="0.25" NodeSample="20000" Exhaustive="5000" Kass="Y" KassApply="BEFORE" Depth="Y" Inputs="N" NumInputs="1" VarSelection="Y" Leafid="Y" NodeRole="SEGMENT" Performance="DISK" CV="N" CVNIter="10" CVRepeat="1" CVSeed="12345" ObsImportance="N" NumSingleImp="5" UseDecision="N" UsePriors="N" ClassColorBy="PERCENTCORRECT" IntColorBy="AVG" ShowNodeId="Y" ShowValid="Y" Pred="N" Target="ALL" Count="Y" ProfitLoss="NONE" PercentCorrect="N" AVG="Y" RASE="N" CreateSample="DEFAULT" SampleMethod="RANDOM" SampleSize="10000" SampleSeed="12345" ForceRun="N" RunAction="Train" Component="DecisionTree" Criterion="DEFAULT" Dummy="N" Predict="Y" ImportedTreeData="">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<USERTRAINCODE Type="EXTERNAL" Extension="sas">
<Data/>
</USERTRAINCODE>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMCORE.EXTENSION.CLASS" COMPONENT="DecisionTree" ID="Tree2" X="443" Y="232" DESCRIPTION="Tree 2" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="MODEL" TOOLPREFIX="Tree">
<PROPERTIES Location="CATALOG" Catalog="SASHELP.EMMODL.TREE.SOURCE" ToolType="MODEL" TrainMode="BATCH" ImportModel="N" Freeze="N" UseMultipleTarget="N" Precision="4" IntervalCriterion="PROBF" NominalCriterion="PROBCHISQ" OrdinalCriterion="ENTROPY" SigLevel="0.2" Splitsize="." LeafSize="5" MinCatSize="5" Maxbranch="2" Maxdepth="6" Nrules="5" Nsurrs="0" MissingValue="USEINSEARCH" UseVarOnce="N" SplitPrecision="4" Subtree="ASSESSMENT" NSubtree="1" AssessMeasure="ASE" AssessPercentage="0.25" NodeSample="20000" Exhaustive="5000" Kass="Y" KassApply="BEFORE" Depth="Y" Inputs="N" NumInputs="1" VarSelection="Y" Leafid="Y" NodeRole="SEGMENT" Performance="DISK" CV="N" CVNIter="10" CVRepeat="1" CVSeed="12345" ObsImportance="N" NumSingleImp="5" UseDecision="N" UsePriors="N" ClassColorBy="PERCENTCORRECT" IntColorBy="AVG" ShowNodeId="Y" ShowValid="Y" Pred="N" Target="ALL" Count="Y" ProfitLoss="NONE" PercentCorrect="N" AVG="Y" RASE="N" CreateSample="DEFAULT" SampleMethod="RANDOM" SampleSize="10000" SampleSeed="12345" ForceRun="N" RunAction="Train" Component="DecisionTree" Criterion="DEFAULT" Dummy="N" Predict="Y" ImportedTreeData="">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<USERTRAINCODE Type="EXTERNAL" Extension="sas">
<Data/>
</USERTRAINCODE>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMCORE.EXTENSION.CLASS" COMPONENT="VariableClustering" ID="VarClus" X="444" Y="143" DESCRIPTION="Variable Clustering" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="EXPLORE" TOOLPREFIX="VarClus">
<PROPERTIES Location="CATALOG" Catalog="SASHELP.EMEXPL.VARIABLECLUSTERING.SOURCE" HideVariable="Y" MaxClus="." ClusSource="CORR" ClusHierachy="Y" IncludeClassVar="Y" TwoStageClus="AUTO" SuppressSampWarn="N" ExportedComp="BESTVARWITHCOMP" MaxEigen="." Proportion="0" PrintOption="SHORT" ForceRun="N" RunAction="Train" Component="VariableClustering" DataNeeded="Y">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<USERTRAINCODE Type="EXTERNAL" Extension="sas">
<Data/>
</USERTRAINCODE>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
</NODES>
<CONNECTIONS>
<CONNECTION FROM="Ids" TO="Part"/>
<CONNECTION FROM="Part" TO="Tree2"/>
<CONNECTION FROM="Part" TO="Tree"/>
<CONNECTION FROM="Tree" TO="MdlComp"/>
<CONNECTION FROM="Tree2" TO="MdlComp"/>
<CONNECTION FROM="Part" TO="VarClus"/>
<CONNECTION FROM="VarClus" TO="Reg"/>
<CONNECTION FROM="Reg" TO="MdlComp"/>
</CONNECTIONS>
<NOTES>
<DATA><![CDATA[

]]>
</DATA>
</NOTES>
</Workspace>
</_ROOT_>
