<?xml version="1.0" encoding="UTF-8"?><_ROOT_ EMVERSION="14.2" ORIENTATION="HORIZONTAL">
<Workspace>
<NODES>
<NODE CLASS="SASHELP.EMEXPL.ASSOCIATE.CLASS" COMPONENT="Association" ID="Assoc" X="258" Y="55" DESCRIPTION="Association" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="EXPLORE" TOOLPREFIX="Assoc">
<PROPERTIES ItemCount="4" AssocSupportType="PERCENT" SeqSupportType="PERCENT" SupportA="." MinConf="10" PctsupA="5" PctsupS="2" SupportS="." ChainCount="3" ConsolTime="0" MaxDur="." Criterion="DEFAULT" NumRules="200" NumTransposeRules="200" MaxItems="100000" ExportIdRule="Y" Recommendation="N" ForceRun="N" RunAction="Train" Component="Association">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<RULESFILTER Type="DATA">
<Data/>
<Metadata/>
</RULESFILTER>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMEXPL.ASSOCIATE.CLASS" COMPONENT="Association" ID="Assoc2" X="262" Y="139" DESCRIPTION="Sequence Analysis" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="EXPLORE" TOOLPREFIX="Assoc">
<PROPERTIES ItemCount="4" AssocSupportType="PERCENT" SeqSupportType="PERCENT" SupportA="." MinConf="10" PctsupA="5" PctsupS="2" SupportS="." ChainCount="3" ConsolTime="0" MaxDur="0" Criterion="DEFAULT" NumRules="200" NumTransposeRules="200" MaxItems="100000" ExportIdRule="Y" Recommendation="Y" ForceRun="N" RunAction="Train" Component="Association">
<VariableProperties/>
<EmVariableAttributes/>
<EmTargetAttributes/>
<EmFileProperties>
<RULESFILTER Type="DATA">
<Data/>
<Metadata/>
</RULESFILTER>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
<NODE CLASS="SASHELP.EMSAMP.IDS.CLASS" COMPONENT="DataSource" ID="Ids" X="96" Y="55" DESCRIPTION="BANK" DIAGRAMID="_ROOT_" PARENTID="" TOOLTYPE="SAMPLE" TOOLPREFIX="Ids">
<PROPERTIES DataSource="bank" Scope="LOCAL" Role="TRANSACTION" Library="ABA1" Table="BANK" NCols="3" NObs="32367" NBytes="795648" Segment="" DataSourceRole="TRANSACTION" OutputType="VIEW" ForceRun="N" ComputeStatistics="N" DataSelection="DATASOURCE" NewTable="" MetaAdvisor="BASIC" ApplyIntervalLevelLowerLimit="Y" IntervalLowerLimit="20" ApplyMaxPercentMissing="Y" MaxPercentMissing="50" ApplyMaxClassLevels="Y" MaxClassLevels="20" IdentifyEmptyColumns="Y" VariableValidation="STRICT" NewVariableRole="REJECT" DropMapVariables="Y" DsId="bank" DsSampleName="" DsSampleSizeType="" DsSampleSize="" DsCreatedBy="sgupta39" DsCreateDate="1859720494" DsModifiedBy="sgupta39" DsModifyDate="1859720494.1" DsScope="LOCAL" Sample="D" SampleSizeType="PERCENT" SampleSizePercent="20" SampleSizeObs="10000" DBPassThrough="Y" RunAction="Train" Component="DataSource" Description="">
<VariableProperties/>
<EmVariableAttributes>
<DELTA Variable="ACCOUNT" AttributeName="ROLE" AttributeValue="ID"/>
<DELTA Variable="ACCOUNT" AttributeName="LEVEL" AttributeValue="NOMINAL"/>
<DELTA Variable="SERVICE" AttributeName="ROLE" AttributeValue="TARGET"/>
<DELTA Variable="VISIT" AttributeName="ROLE" AttributeValue="SEQUENCE"/>
</EmVariableAttributes>
<EmTargetAttributes/>
<EmFileProperties>
<EMNOTES Type="EXTERNAL" Extension="txt">
<Data/>
</EMNOTES>
</EmFileProperties>
</PROPERTIES>
</NODE>
</NODES>
<CONNECTIONS>
<CONNECTION FROM="Ids" TO="Assoc"/>
<CONNECTION FROM="Ids" TO="Assoc2"/>
</CONNECTIONS>
<NOTES>
<DATA><![CDATA[

]]>
</DATA>
</NOTES>
</Workspace>
</_ROOT_>
